<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela Wen</title>

	<meta name="description" content="Angela Wen- Profile page" />

    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./assets/A.png">


</head>
<body>


     
    <script>
        function myFunction() {
        var element = document.body;
        element.classList.toggle("dark");

        }



    </script>

	<div id="navbar">


		<a class="active" href="#home">Home</a>
		<a href="#aboutme">About Me</a>
		<a href="#cakes">Cakes</a>
		<a href="#crochet">Crochet</a>
		<a href="#socials">Socials</a>
		<p class="dark-note">dark mode</p>
		<div class="dark-mode">
			<button onclick="myFunction()">
				<img src="./assets/8.png" alt="moon" class="moon" width="40px" height="40px">
	
			</button>
	
		</div>
	</div>

	<div class="bg-flowers" >
		<table class="table">
			<tr>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<td><img src="assets/flower1.png" alt="flower1" class="flower" width="100px" height="100px"></td>
				<td><img src="assets/flower6.png" alt="flower1" class="flower" width="100px" height="100px"></td>
				<td><img src="assets/flower2.png" alt="flower1" class="flower" width="100px" height="100px"></td>
			</tr>
			<tr>
				<td><img src="assets/flower3.png" alt="flower1" class="flower" width="100px" height="100px"></td>
				<td><img src="assets/flower4.png" alt="flower1" class="flower" width="100px" height="100px"></td>
				<td><img src="assets/flower5.png" alt="flower1" class="flower" width="100px" height="100px"></td>
			</tr>
			<tr>
				<td><img src="assets/flower2.png" alt="flower1" class="flower" width="100px" height="100px"></td>
				<td><img src="assets/flower1.png" alt="flower1" class="flower" width="100px" height="100px"></td>
				<td><img src="assets/flower3.png" alt="flower1" class="flower" width="100px" height="100px"></td>
			</tr>
			<tr>
				<td><img src="assets/flower3.png" alt="flower1" class="flower" width="100px" height="100px"></td>
				<td><img src="assets/flower1.png" alt="flower1" class="notflower" width="100px" height="100px"></td>
				<td><img src="assets/flower6.png" alt="flower1" class="flower" width="100px" height="100px"></td>
			</tr>
			<tr>
				<td><img src="assets/flower5.png" alt="flower1" class="flower" width="100px" height="100px"></td>
				<td><img src="assets/flower1.png" alt="flower1" class="flower" width="100px" height="100px"></td>
				<td><img src="assets/flower2.png" alt="flower1" class="flower" width="100px" height="100px"></td>
			</tr>
			<tr>
				<td><img src="assets/flower1.png" alt="flower1" class="flower" width="100px" height="100px"></td>
				<td><img src="assets/flower6.png" alt="flower1" class="flower" width="100px" height="100px"></td>
				<td><img src="assets/flower3.png" alt="flower1" class="flower" width="100px" height="100px"></td>
			</tr>

		</table>
	</div>



	<main>
		<div class="container"> 
			<div class="card">
				<div class="card_avatar" id="home">
					<img src="./assets/avatar.jpg" alt="Profile avatar" class="card_avatar-img" width="200px" height="200px">
				</div>
				<div class="card_info">
					<h1 class="card_info-name">hi i'm angela</h1>
					<br>
					<hr>
					<br>
					<h2 class="card_info-description">welcome to my profile page</h2>
					<br>
					<p>(hint: hover over circles)</p>
				</div>

				<br>

				<div class="about-me" id="aboutme">
					<h2>about me</h2>
					<br>
					<hr>
					<br>
					<p>
						<b>Degree:</b> 2nd Year Computer Science
						<br>
						<b>MBTI:</b> ISFJ
						<br>
						<b>Hobbies:</b> Crocheting, reading manhwa, baking
						<br>
						<b>Favourite colour:</b> Purple (if you couldn't guess)

					</p>
				</div>

				<br>
				<br>
				<br>


				<div class="hobbies" id="cakes">
					<h2 class="cakes-description">cakes I've made!</h2>
					<br>
					<hr>
					<p>
						<br>
						(hover over the cakes!)
					</p>
					<div class="column">
						<div class="cake-flip">
							<div class="cake-flip-inner">
							  	<div class="cake-flip-front">
									<img src="assets/cake1" alt="cake1" style="width:100%" class="cake-img">
							  	</div>
							  	<div class="cake-flip-back">
									<h2 class="cake-flip-text"> <br> the first cake i made!</h2>
							  	</div>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="cake-flip">
							<div class="cake-flip-inner">
							  	<div class="cake-flip-front">
									<img src="assets/cake2" alt="cake2" style="width:100%" class="cake-img">
							  	</div>
							  	<div class="cake-flip-back">
									<h2 class="cake-flip-text"> <br>berry themed red velvet</h2>
							  	</div>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="cake-flip">
							<div class="cake-flip-inner">
							  	<div class="cake-flip-front">
									<img src="assets/cake3" alt="cake3" style="width:100%" class="cake-img">
							  	</div>
							  	<div class="cake-flip-back">
									<h2 class="cake-flip-text"> <br>i love this one, my fave</h2>
							  	</div>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="cake-flip">
							<div class="cake-flip-inner">
							  	<div class="cake-flip-front">
									<img src="assets/cake4" alt="cake4" style="width:100%" class="cake-img">
							  	</div>
							  	<div class="cake-flip-back">
									<h2 class="cake-flip-text"> <br>used some fancy gold leaf</h2>
							  	</div>
							</div>
						</div>
					
					</div>
					<div class="column">
						<div class="cake-flip">
							<div class="cake-flip-inner">
							  	<div class="cake-flip-front">
									<img src="assets/cake5" alt="cake5" style="width:100%" class="cake-img">
							  	</div>
							  	<div class="cake-flip-back">
									<h2 class="cake-flip-text"> <br>you alr saw this but it's so cute</h2>
							  	</div>
							</div>
						</div>
					
					</div>
					<div class="column">
						<div class="cake-flip">
							<div class="cake-flip-inner">
							  	<div class="cake-flip-front">
									<img src="assets/cake6.jpg" alt="cake6" style="width:100%" class="cake-img">
							  	</div>
							  	<div class="cake-flip-back">
									<h2 class="cake-flip-text"> <br>pies are just savoury cakes</h2>
							  	</div>
							</div>
						</div>
					</div>

				</div>

					


				<div class="crochet" id="crochet">
					<br>

					<h2>some things i've crocheted :)</h2>
					<br>
					<hr>	
					<div class="slider-wrapper">
						<div class="slider">
							<img id="slide-1" src="assets/totoro.jpg" alt="totoro">
							<img id="slide-2" src="assets/bees.jpg" alt="bees" />
							<img id="slide-3" src="assets/whale.jpg" alt="whale" />
							<img id="slide-4" src="assets/pinkbee.jpg" alt="pink bee" />
							<img id="slide-5" src="assets/beenie.jpg" alt="beenie" />
						</div>
						<div class="slider-nav">
							<a href="#slide-1"></a>
							<a href="#slide-2"></a>
							<a href="#slide-3"></a>
							<a href="#slide-4"></a>
							<a href="#slide-5"></a>
						</div>
					</div>				
				</div>


				<div class="socials-heading" id="socials">
					<h2>
						<br>
						socials
					</h2>
					<br>
					<hr>
					<br>					
				</div>

				
				<div class="card_socials" >
					<ul class="socials_links">
						<a href="https://www.facebook.com/profile.php?id=100007136407154" target="_blank">
							<img src="assets/fb.png" alt="facebook logo" width="50px" height="50px" class="social-logo">
						</a>
						<a href="https://github.com/angewen" target="_blank">
							<img src="assets/github.png" alt="github logo" width="50px" height="50px" class="social-logo">
						</a>
						<a href="https://www.linkedin.com/in/angela-wen-a8823516b" target="_blank">
							<img src="assets/linkedin.png" alt="linkedin logo" width="50px" height="50px" class="social-logo">
						</a>
					</ul>
				</div>
			</div>


		</div>

		<div class="bottom-thing">
		</div>
		
		

	</main>

    <script>
		window.onscroll = function() {navbarFunction()};
		const navbar = document.getElementById("navbar");
		const sticky = navbar.offsetTop;

		function navbarFunction() {
			if (window.pageYOffset >= sticky) {
				navbar.classList.add("sticky")
			} else {
				navbar.classList.remove("sticky");
			}
		}
	</script>
</body>
</html>

